// popup entry data, form
//   const tempMarker = drawnItems.addLayer(e.layer);
// 
//   const popupContent = '<form role="form" id="form" enctype="multipart/form-data" class = "form-horizontal" onsubmit="addMarker()">'+
//   '<div class="form-group">'+
//       '<label class="control-label col-sm-5"><strong>Data: </strong></label>'+
//       '<input type="date" placeholder="Required" id="date" name="date" class="form-control"/>'+ 
//   '</div>'+
//   '<div class="form-group">'+
//       '<label class="control-label col-sm-5"><strong>Capbussament / Orientació: </strong></label>'+
//       '<input type="number" min="0" class="form-control" id="age" name="age">'+ 
//   '</div>'+
//   //...
//   '<div class="form-group">'+
//       '<label class="control-label col-sm-5"><strong>Descripció:</strong></label><br>'+
//       '<textarea class="form-control" rows="6" id="descrip" name="descript"></textarea>'+
//   '</div>'+
//   '<input style="display: none;" type="text" id="lat" name="lat" value="'+coords.lat.toFixed(6)+'" />'+
//   '<input style="display: none;" type="text" id="lng" name="lng" value="'+coords.lng.toFixed(6)+'" />'+
//   '<div class="form-group">'+
//     '<div style="text-align:center;" class="col-xs-4 col-xs-offset-2"><button type="button" class="btn">Cancel</button></div>'+
//     '<div style="text-align:center;" class="col-xs-4"><button type="submit" value="submit" class="btn btn-primary trigger-submit">Submit</button></div>'+
//   '</div>'+
//   '</form>';
//   tempMarker.bindPopup(popupContent,{
//     keepInView: true,
//     closeButton: false
//     }).openPopup();

      

  //   $("#form").submit(function(e){
  //       e.preventDefault();
  //       console.log("didnt submit");
  //       var date =$("#date").val();
  //       console.log(date);

  // });